Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open BPMN Eclipse Editor
Bundle-SymbolicName: org.openbpmn.eclipse.integration.editor;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: org.openbpmn.eclipse.integration.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.elk.alg.common;bundle-version="0.5.0",
 org.eclipse.elk.alg.layered;bundle-version="0.5.0",
 org.eclipse.elk.graph.text;bundle-version="0.5.0",
 org.eclipse.glsp.server.websocket;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.glsp.layout;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.glsp.server;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.elk.core;bundle-version="0.6.0",
 org.eclipse.elk.graph;bundle-version="0.6.0",
 org.eclipse.lsp4j.websocket;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 com.google.inject,
 org.eclipse.glsp.ide.editor;bundle-version="[1.1.0.RC10,2.0.0]",
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/open-bpmn.server-1.0.2-SNAPSHOT-glsp.jar
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openbpmn.eclipse.glsp.editor.Activator
Bundle-Vendor: Eclipse GLSP
Import-Package: javax.servlet
Export-Package: org.openbpmn.eclipse.glsp.editor

