Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open BPMN Eclipse Editor
Bundle-SymbolicName: org.openbpmn.eclipse.integration.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/open-bpmn.server-1.2.1-SNAPSHOT-glsp.jar
Bundle-Activator: org.openbpmn.eclipse.glsp.editor.Activator
Bundle-Vendor: Imixs
Require-Bundle: org.eclipse.elk.alg.common;bundle-version="0.8.1",
 org.eclipse.elk.alg.layered;bundle-version="0.8.1",
 org.eclipse.elk.graph.text;bundle-version="0.8.1",
 org.eclipse.glsp.server.websocket;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.layout;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.ide.editor;bundle-version="[1.0.0,2.1.0]",
 org.eclipse.glsp.server;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.elk.core;bundle-version="0.8.1",
 org.eclipse.elk.graph;bundle-version="0.8.1",
 org.eclipse.lsp4j.websocket;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.jetty.server;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.expressions,
 org.eclipse.core.resources
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.websocket;version="[1.1.0,1.2.0)",
 org.apache.logging.log4j;version="[2.17.1,2.20.0)" 
Eclipse-BundleShape: dir
Automatic-Module-Name: org.openbpmn.eclipse.integration.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
