Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open BPMN Eclipse Editor
Bundle-SymbolicName: org.openbpmn.eclipse.integration.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.openbpmn.eclipse.integration.editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.elk.alg.common;bundle-version="0.8.1",
 org.eclipse.elk.alg.layered;bundle-version="0.8.1",
 org.eclipse.elk.graph.text;bundle-version="0.8.1",
 org.eclipse.glsp.ide.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server.websocket;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.layout;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.elk.core;bundle-version="0.8.1",
 org.eclipse.elk.graph;bundle-version="0.8.1",
 org.eclipse.lsp4j.websocket.jakarta;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 com.google.inject,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jetty.server;bundle-version="12.0.12"
Bundle-ClassPath: ., 
 lib/open-bpmn.server-1.2.9-SNAPSHOT-glsp.jar,
 lib/org.eclipse.glsp.ide.editor-2.5.0.jar
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openbpmn.eclipse.glsp.editor.Activator
Bundle-Vendor: Imixs Software Solutions GmbH
Import-Package: jakarta.websocket;version="[2.1.0,3.0.0)",
 org.apache.logging.log4j;version="2.19.0"
Export-Package: org.openbpmn.eclipse.glsp.editor
