source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               diagram/,\
               lib/open-bpmn.server-1.2.1-SNAPSHOT-glsp.jar
jars.extra.classpath = lib/open-bpmn.server-1.2.1-SNAPSHOT-glsp.jar
