source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               diagram/,\
               lib/open-bpmn.server-1.2.1-SNAPSHOT-glsp.jar,\
               lib/org.eclipse.glsp.ide.editor-2.1.0.jar
jars.extra.classpath = lib/open-bpmn.server-1.2.1-SNAPSHOT-glsp.jar,\
                       lib/org.eclipse.glsp.ide.editor-2.1.0.jar
